source/Solution/LegacyDesktop/MainWindow.xaml

<Window x:Class="LegacyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegacyDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize='18'>
  <Window.Resources>
    <Style TargetType='DataGridRow'>
      <Setter Property="Foreground"
              Value="AntiqueWhite" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Height"
              Value="35" />
      <Setter Property="SeparatorBrush"
              Value="Olive" />
      <Setter Property='Background'
              Value='DarkOliveGreen' />
      <Setter Property='Foreground'
              Value='Black' />
      <Setter Property='SeparatorVisibility'
              Value='Visible' />

    </Style>

  </Window.Resources>
    <Grid>
    <DataGrid x:Name='TotalsDataGrid' AutoGenerateColumns='False'
              AlternatingRowBackground="Olive"
              Foreground='AntiqueWhite'
              RowBackground='#FF6D7473'
              Background='#FF6D7473'>

      <DataGrid.Columns>
        <DataGridTextColumn Header='PartitionKey' Binding='{Binding PartitionKey}'/>
        <DataGridTextColumn Header='RowKey'
                            Binding='{Binding RowKey}' />
        <DataGridTemplateColumn MinWidth="4"
                                MaxWidth="4"
                                IsReadOnly="True"
                                CanUserResize="False">
          <DataGridTemplateColumn.HeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
          
            
            
   
            </Style>
          </DataGridTemplateColumn.HeaderStyle>
          <DataGridTemplateColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="BorderBrush"
                      Value="Transparent" />
              <Setter Property="BorderThickness"
                      Value="1" />
              <Setter Property="Focusable"
                      Value="False" />
              
            </Style>
          </DataGridTemplateColumn.CellStyle>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header='Comics Sold'
                            Binding='{Binding ComicsSold}' />
        <DataGridTextColumn Header='Cards Sold'
                            Binding='{Binding CardsSold}' />
        <DataGridTextColumn Header='Action Figures Sold'
                            Binding='{Binding ActionFiguresSold}' />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
