source/Solution/LegacyDesktop/MainWindow.xaml

<Window x:Class="LegacyDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegacyDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" FontSize='18'>
  <Window.Resources>
    <Style TargetType='DataGridRow'>
      <Setter Property="Foreground"
              Value="AntiqueWhite" />

    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Height"
              Value="35" />

      <Setter Property='Background'
              Value='DarkOliveGreen' />
      <Setter Property='Foreground'
              Value='Black' />
    

    </Style>

  </Window.Resources>
  
    <TabControl>
      <TabItem Header='Legacy Data Grid'>
     
    
    <DataGrid x:Name='TotalsDataGrid' AutoGenerateColumns='False'
              AlternatingRowBackground="Olive"
              Foreground='AntiqueWhite'
              RowBackground='#FF6D7473'
              Background='#FF6D7473' GridLinesVisibility='Horizontal'>

      <DataGrid.Columns>
        <DataGridTextColumn Header='Year' Binding='{Binding PartitionKey}' MinWidth='140'/>
          <DataGridTextColumn Header='Month'
                              Binding='{Binding RowKey}'
                              MinWidth='90' />

          <DataGridTextColumn Header='Cards'
                            Binding='{Binding CardsSold}' MinWidth='120' />
					<DataGridTextColumn Header='Comics'
                            Binding='{Binding ComicsSold}' MinWidth='120' />
					<DataGridTextColumn Header='Action Figures'
                            Binding='{Binding ActionFiguresSold}' />
      </DataGrid.Columns>
    </DataGrid>
    </TabItem>
  </TabControl>
 
</Window>
