source/Solution/WorkWithTablesDesktop/MainWindow.xaml

<Window x:Class="WorkWithTablesDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithTablesDesktop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1100"
        FontSize='18'>
  <Grid>
    <TabControl>
      <TabItem Header='Table'>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='300' />

            <ColumnDefinition Width='1*' />
          </Grid.ColumnDefinitions>
          <Border BorderThickness='1'
                  BorderBrush='Gray'
                  Margin='20,20,20,20'>
            <StackPanel Margin='20'>
              <Button Content='Refresh Table Names'
                      VerticalAlignment='Top'
                      Click='RefreshTableNamesButton_Click' />
              <TextBlock Text='Enter new table name:'
                         Margin='0,30,0,3' />
              <TextBox Text='AnnualSales'
                       Margin='0,0,0,020'
                       x:Name='NewTableTextbox' />
              <Button Content='Add Table'
                      x:Name='AddTableButton'
                      Click='AddTableButton_Click' />
            </StackPanel>
          </Border>
          <StackPanel Grid.Column='2'
                      Margin='20,20,20,20'>
            <TextBlock Text='Existing Tables:' />
            <ListBox x:Name='tableListBox'
                     MinHeight='300'>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text='{Binding Name}' />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header='Query Data'>
        <StackPanel Margin='20'>
          <Button Margin='0,10'
                  Content='Get Rows with Pageable&lt;T&gt;...'
                  x:Name='RefreshRowsButton'
                  Click='RefreshRowsButton_Click' />

          <ListBox x:Name='ReadTableListBox'
                   MinHeight='400'>

          </ListBox>
        </StackPanel>
      </TabItem>
      <TabItem Header='Query Data With Model'>
        <StackPanel Margin='20'>
          <Button Margin='0,10'
                  Content='Get Rows with Pageable&lt;T&gt; and TradingCardEntity...'
                  x:Name='RefreshRowsModelButton'
                  Click='RefreshRowsModelButton_Click' />
          <DataGrid x:Name='CardsDataGrid1'
                    AutoGenerateColumns='True'
                    AutoGeneratedColumns='CardsDataGrid_AutoGeneratedColumns'
                    FontSize='15' />

        </StackPanel>
      </TabItem>
      <TabItem Header='Edit'
               Loaded='TabItem_Loaded'>
        <StackPanel Margin=' 20'>
          <Button Content='Add Card'
                  x:Name='AddCardButton'
                  Click='AddCardButton_Click'
                  Margin='5' />

          <Button Content='Update Card'
                  x:Name='UpdateCardButton'
                  Click='UpdateCardButton_Click'
                  Margin='5' />
          <Button Content='Delete Card'
                  x:Name='DeleteCardButton'
                  Click='DeleteCardButton_Click'
                  Margin='5' />
          <ListBox x:Name='ShowRowsListBox'
                   MinHeight='400'>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation='Horizontal'>
                  <TextBlock Text='{Binding RowKey}'
                             MinWidth='120' />
                  <TextBlock Text='{Binding BidPrice, StringFormat=c}'
                             Margin='20,0,0,0' />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </StackPanel>
      </TabItem>
      <TabItem Header='Single Entity'>
        <StackPanel>
          <Button Content='Get Single Item'
                  x:Name='GetSingleItemButton'
                  Click='GetSingleItemButton_Click' />
          <TextBlock x:Name='SingleItemTextBlock' />
        </StackPanel>
      </TabItem>
      <TabItem Header='Batch Transactions' x:Name='BatchTabItem'
               Loaded='BatchTabItem_Loaded'>
        <StackPanel Margin='20'>
          <StackPanel Orientation='Horizontal'
                      Margin='0,0,0,30'>
            <Button Content='Batch Transactions ...'
                    x:Name='BatchTransactionsButton'
                    Click='BatchTransactionsButton_Click'
                    Margin='5' />
            <Button Content='Undo Batch Transactions ...'
                    x:Name='UndoBatchTransactionsButton'
                    Click='UndoBatchTransactionsButton_Click'
                   Margin='5' />
          </StackPanel>

          <DataGrid x:Name='CardsDataGrid'
                    AutoGenerateColumns='True'
                    AutoGeneratedColumns='CardsDataGrid_AutoGeneratedColumns'
                    FontSize='15' />
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
